# Stripe Public & Secret Keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NxmUQJSn6JcxC7VDw4gyCb87TBzvEkx9Hz7UCEe2LfIAFA2L4mujdRRPfOXxmMZ63SyrobzYxnmWlRswjjr2k9z00k4AvAifs
STRIPE_SECRET_KEY=sk_test_51NxmUQJSn6JcxC7Vt2kGKXaaA7maL4adID8CeHF5UrllHiwXX1o4T4y47pP9LlUQfGKL8K62zm1Vu3crspfqEUP400DReYLtTk
STRIPE_AUTHORIZATION=Bearer sk_test_51NxmUQJSn6JcxC7Vt2kGKXaaA7maL4adID8CeHF5UrllHiwXX1o4T4y47pP9LlUQfGKL8K62zm1Vu3crspfqEUP400DReYLtTk

#Paypal
PAYPAL_CLIENTID=AYwP3fdXqQXLwOEm5ZlcdhucyoS3pWvcRfqZcSdmwweLZzYmsCr7jtEE1m9z6KXBHL0IwS9svhMyUXzL

# EmailJS  Keys
PUBLIC_EMAILJS_SERVICE_ID=service_zfsdlu6
SUBSCRIPTION_PUBLIC_EMAILJS_TEMPLATE_ID=template_a5nqc1s
PAYMENT_PUBLIC_EMAILJS_TEMPLATE_ID=template_s4fqgwj
PUBLIC_EMAILJS_USER_ID=t8hJMiytKA_wek1w5
